<!DOCTYPE html>
<html>
<head>
<title>Josh & Andrew Partner Project</title>
<style>
div.title
{
width:99.5%;
height:100px;
position:relative;
top:0px;
left:0px;
text-align:center;
font-size:48px;
background-color:lightblue;
border-style:ridge;
border-color:black;
border-width:5px;
margin-bottom:5px;
line-height:100px;
}
div#navigation
{
width:15%;
float:left;
height:830px;
border-style:solid;
border-color:red;
border-width:5px;
margin-bottom:5px;
margin-right:5px;

<!--navigation section 2| -->



}

div#text
{
background-color:white;
width:83.5%;
height:830px;
float:left;
border-color:purple;
border-width:5px;
border-style:ridge;
margin-bottom:0px;
}

</style>
</head>
<body>


<div class="title">
Technology Within Life
</div>

<div id="navigation">
 <ul>
<a href="Josh Allen Partner Project Assignment.html">You are here</a>
<a href="Page2.html">The History of Technology</a>
<a href="Page3.html"> </a>
</ul>
</div>

<div id="text">
This is some placeholder text about this website
</div>








</body>
</html>
