<!DOCTYPE html>
<html>
<head>
<title>Josh & Andrew Partner Project</title>
<style>
body
{
background-color:b2dbd1; 
}
 
div.title
{
width:99.5%;
height:100px;
position:relative;
top:0px;
left:0px;
text-align:center;
font-size:48px;
background-color:lightblue;
border-style:ridge;
border-color:black;
border-width:5px;
margin-bottom:5px;
line-height:100px;
}
div#navigation
{
width:15%;
float:left;
height:810px;
border-style:solid;
border-color:red;
border-width:5px;
margin-bottom:5px;
margin-right:5px;
list-style-type:none;
background-color:black;
text-align:center;
}
div#text
{
background-color:#40e0d0;
width:41.75%;
height:800px;
float:left;
border-color:purple;
border-width:5px;
border-style:ridge;
margin-bottom:0px;
list-style-type:none;
font-size:20px;
padding:5px;
color:blue;
}
 
iframe
{
width:776px;
height:818px;
}
 
div.image
{
float:left; 
margin-left:2px;
}
<!-- color:8385ae;fd31ec Times New Roman Font-->
ul
{
	list-style-type:none;
	padding:0;
	width:200px;
	margin:0;
	overflow:hidden;
	background-color:black;
}
li a
{
	display:block;
	color:	#00FFFF;
	text-align:center;
	padding:10px;
	text-decoration:none;
}
li a:hover:not(.active)
{
	background-color:blue;
}
div#copyright
{
border-color:black;
border-width:5px;
width:100%;
height:8px;
margin:0;
background-color:#FFC0CB;
}
</style>
</head>
<body>


<div class="title">
Why Society Requires Technology
</div>

<div id="navigation">
 <ul>
  <li class="active"> <a style = strong; href="Index.html">Home</a> </li>
  <li> <a href="PAGE2.html">The History of Technology</a> </li>
  <li> <a href="Page3.html">  The Technology Takeover </a> </li>
  <li> <a href="Page4.html">  Current Technology </a> </li>
  <li> <a href="Page5.html">  Why Society Requires Technology </a> </li>
</ul>
</div>

<div id="text">
<p>
Many people somtimes suggest that we do not need to use technology as much as we do, especially in school. The reality is, unopinionated, we cannot.
	<br />
Our entire world works off of technology. It may not be as advanced as ours is, but it still runs off of technology. Because of this, for some people to suggest that technology can 
be removed from our society is unrealistic. Anything from communication to commercail trading to the military runs off of technology.
Yes some people suggest that we minimize technology, that we may be more "socially active" and other such things. 
	<br />
However, technology's role in life brings more importance and requirement than some people realize. Without technology, the fantasy that the stone age could coe back becomes reality, as technology allows us to work faster and more efficent.
	<br />
Technology's role within life brings more importance than some people realize. If people who used technology looked into its importance, more respect could be brought to it, and more understanding could thrive.
<br />
Here is a link to more information about technology, specifically in education.
<br />
<a href="http://www.securedgenetworks.com/blog/10-Reasons-Today-s-Students-NEED-Technology-in-the-Classroom"> Link to more information about Educational Technological positives. </a>
</p> 
</div>

<div class="image" margin-bottom:5px;>
<iframe width="560" height="315" src="https://www.youtube.com/embed/j-0cUmUyb-Y" frameborder="0" allowfullscreen></iframe>
</div>


<div copyright>
&copyJoshua Allen & Dale Irwin
</div>


</body>
</html>
