<!DOCTYPE html>
<html>
<head>
<title>Josh & Andrew Partner Project</title>
<style>
body
{
background-color:b2dbd1; 
}
 
div.title
{
width:99.5%;
height:100px;
position:relative;
top:0px;
left:0px;
text-align:center;
font-size:48px;
background-color:lightblue;
border-style:ridge;
border-color:black;
border-width:5px;
margin-bottom:5px;
line-height:100px;
}
div#navigation
{
width:15%;
float:left;
height:810px;
border-style:solid;
border-color:red;
border-width:5px;
margin-bottom:5px;
margin-right:5px;
list-style-type:none;
background-color:black;
text-align:center;
}
div#text
{
background-color:#40e0d0;
width:41.75%;
height:800px;
float:left;
border-color:purple;
border-width:5px;
border-style:ridge;
margin-bottom:0px;
list-style-type:none;
font-size:20px;
padding:5px;
color:blue;
}
 
img
{
width:776px;
height:408px;
}
 
div.image
{
float:left; 
margin-left:2px;
}
<!-- color:8385ae;fd31ec Times New Roman Font-->

ul
{
	list-style-type:none;
	padding:0;
	width:200px;
	margin:0;
	overflow:hidden;
	background-color:black;
}
li a
{
	display:block;
	color:	#00FFFF;
	text-align:center;
	padding:10px;
	text-decoration:none;
}
li a:hover:not(.active)
{
	background-color:blue;
}
div#copyright
{
border-color:black;
border-width:5px;
width:100%;
height:8px;
margin:0;
background-color:pink;
}
</style>
</head>
<body>


<div class="title">
The Technology Takeover
</div>

<div id="navigation">
 <ul>
  <li class="active"> <a style = strong; href="https://htmlpreview.github.io/?https://github.com/CaptainFunny/Dat-web-design-final/blob/master/Homepage.html">Home</a> </li>
  <li> <a href="https://htmlpreview.github.io/?https://github.com/CaptainFunny/Dat-web-design-final/blob/master/PAGE2.html">The History of Technology</a> </li>
  <li> <a href="https://htmlpreview.github.io/?https://github.com/CaptainFunny/Dat-web-design-final/blob/master/Page3.html">  The Technology Takeover </a> </li>
  <li> <a href="Page4.html">  Current Technology </a> </li>
  <li> <a href="https://htmlpreview.github.io/?https://github.com/CaptainFunny/Dat-web-design-final/blob/master/Page5.html">  Why Society Requires Technology </a> </li>
</ul>
</div>

<div id="text">
<p>
Many people may think that technology started to take over during the 21st century. This, however, is incorrect. technology started to boom in the late 20th century.
<br />
Technology started to boom during the late 1980s and mid-late 1990s. Our technological advances started to take off when people realized that there would be an easier, faster way to complete tasks. 
When people realized this, they began to investigate as to how much more work could be completed in shorter amounts of time. This led to them creating the first computer, dvd players, and much more such as our phones we use today (However, the phones were not smart phones, they were older, portable wall phones.
<br />
Technology started to boom between the start of the century and present day. This is because the technological advances that they were able to make had a snowball effect. In essence, they started, and once they started, they continued to build upon it, making it better and bigger, such as a snowball.
<br /> 
Many people use technology within their everyday lives without even realizing. Things like vehicles and stoplights are forms of technology that we don't even think of.
<br />
When people think of technology, they think of cell phones and televisions. However, vehicles are technolgy as well, and they are becoming more technologically through the centuries. Believe it or not, the picture to the right is an accurate representation of what many vehicles started as.
</p>
</div>

<div class="image" margin-bottom:5px;>
<img src="http://www.wired.com/images_blogs/thisdayintech/2010/08/benz.jpg"/>
</div>

<div class="image">
<img src="http://netdna.webdesignerdepot.com/uploads/cellphone_design/dkmb86g_487pr55s2hc_b.jpg"/>
</div>

<div copyright>
&copyJoshua Allen & Dale Irwin
</div>


</body>
</html>
