<!DOCTYPE html>
<html>
<head>
<title>Josh & Andrew Partner Project</title>
<style>
div.title
{
width:99.5%;
height:100px;
position:relative;
top:0px;
left:0px;
text-align:center;
font-size:48px;
background-color:lightblue;
border-style:ridge;
border-color:black;
border-width:5px;
margin-bottom:5px;
line-height:100px;
}

div#navigation
{
width:15%;
float:left;
height:830px;
border-style:solid;
border-color:red;
border-width:5px;
margin-bottom:5px;
margin-right:5px;
list-style-type:none;
text-decoration:none;
background-color:black;
text-align:center;
display:inline-block;
vertical-align:middle;


<!--navigation section 2| -->



}

div#text
{
background-color:white;
width:41.75%;
height:830px;
float:left;
border-color:purple;
border-width:5px;
border-style:ridge;
margin-bottom:0px;
list-style-type:none;
}
 
img
{
width:750px;
height:405px;
}
 <!--- Image --->

div#image
{
float:left; 
margin-left:2px;
}



<!-- color:8385ae;fd31ec Times New Roman Font-->

ul
{
	list-style-type:none;
	padding:0;
	width:200px;
	margin:0;
	overflow:hidden;
	background-color:black;
}



li a
{
	display:block;
	color:	#00FFFF;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}

li a:hover:not(.active)
{
	background-color:blue;
}

</style>
</head>
<body>


<div class="title">
Technology Within Life
</div>

<div id="navigation">
 <ul>
  <li> <a href="https://htmlpreview.github.io/?https://github.com/CaptainFunny/Dat-web-design-final/blob/master/Homepage.html"> Home</a> </li>
  <li> <a href="https://htmlpreview.github.io/?https://github.com/CaptainFunny/Dat-web-design-final/blob/master/PAGE2.html"><strong>The History of Technology</strong></a> < </li>
  <li> <a href="Page3.html"> The Technology Takeover</a> </li>
</ul>
</div>

<div id="text">

</div>
<!--- Image ---->
<div id="image">
<img src="http://cdn.computerhope.com/eniac.jpg" />
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_ouB2CYZ4bE" frameborder="0" allowfullscreen></iframe>




</body>
</html>
