<!DOCTYPE html>
<html>
<head>
<title>Josh & Andrew Partner Project</title>
<style>
body
{
background-color:b2dbd1; 
}
 
div.title
{
width:99.5%;
height:100px;
position:relative;
top:0px;
left:0px;
text-align:center;
font-size:48px;
background-color:lightblue;
border-style:ridge;
border-color:black;
border-width:5px;
margin-bottom:5px;
line-height:100px;
}
div#navigation
{
width:15%;
float:left;
height:810px;
border-style:solid;
border-color:red;
border-width:5px;
margin-bottom:5px;
margin-right:5px;
list-style-type:none;
background-color:black;
text-align:center;
}
div#text
{
background-color:#40e0d0;
width:41.75%;
height:800px;
float:left;
border-color:purple;
border-width:5px;
border-style:ridge;
margin-bottom:0px;
list-style-type:none;
font-size:20px;
padding:5px;
color:blue;
}
 
img
{
width:776px;
height:408px;
}
 
div.image
{
float:left; 
margin-left:2px;
}
<!-- color:8385ae;fd31ec Times New Roman Font-->
ul
{
	list-style-type:none;
	padding:0;
	width:200px;
	margin:0;
	overflow:hidden;
	background-color:black;
}
li a
{
	display:block;
	color:	#00FFFF;
	text-align:center;
	padding:10px;
	text-decoration:none;
}
li a:hover:not(.active)
{
	background-color:blue;
}
div#copyright
{
border-color:black;
border-width:5px;
width:100%;
height:8px;
margin:0;
background-color:pink;
}
</style>
</head>
<body>


<div class="title">
Current Technology
</div>

<div id="navigation">
 <ul>
  <li class="active"> <a style = strong; href="Index.html">Home</a> </li>
  <li> <a href="PAGE2.html">The History of Technology</a> </li>
  <li> <a href="Page3.html">  The Technology Takeover </a> </li>
  <li> <a href="Page4.html">  Current Technology </a> </li>
  <li> <a href="Page5.html">  Why Society Requires Technology </a> </li>
</ul>
</div>

<div id="text">
<p>
Our technology has definately changed from the invention of technology. We have found out how to make things faster, more efficient, and more user friendly. 
	<br />
Thats the main point. User friendly. Often times our technology is so user friendly, anyone can userstand and use it for what they want. The problem with this is, people don't really understand what it accomplishes.
	<br />
Technology has become a worldwide thing. The number of people that actually unserstand how it works is a small handful.
This is because people have become so reliant on other people to complete the harder work for them, that they do not even take the time to understand what they use everyday.
The technology industry has made quite a large amount of advancements through the past 15 years alone. Now take those advancements and think on the handful of people that completed them.
If half the people who use technology understood the basics of how it worked, we could be much further along than we are now. However, our society, my generation in specific, has become so reliant 
on other people fixing and/or creating things for them, they do not feel it is required to undertsand the objects they use every day, and be able to contribute to the advancements being accomplished by people today.
</p>
</div>

<div class="image" margin-bottom:5px;>
<img src="http://cdn.ndtv.com/tech/images/gadgets/samsung_mobile_reuters_336.jpg"/>
</div>

<div class="image">
<img src="https://assets.pcmag.com/media/images/396774-the-10-best-ultraportables.jpg?width=475&height=268"/>
</div>

<div copyright>
&copyJoshua Allen & Dale Irwin
</div>


</body>
</html>
